<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/enter_name"
            android:inputType="textCapWords"
            android:textSize="18sp" />

        <!-- QUANTITY -->
        <TextView
            style="@style/header"
            android:text="@string/title_quantity" />

        <!-- Horizontal Rule -->
        <View style="@style/hr" />

        <!-- Begin nested layout for -/+ buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/button_inc_dec"
                android:onClick="decrement"
                android:text="-" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                style="@style/button_inc_dec"
                android:onClick="increment"
                android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="monospace"
                android:text="@string/coffees"
                android:textAllCaps="true"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- End nested layout for -/+ buttons -->

        <!-- TOPPINGS -->
        <TextView
            style="@style/header"
            android:text="@string/title_toppings" />

        <!-- Horizontal Rule -->
        <View style="@style/hr" />

        <CheckBox
            android:id="@+id/whipped_checkbox"
            style="@style/checkbox_topping"
            android:text="@string/whipped_cream" />

        <CheckBox
            android:id="@+id/choco_checkbox"
            style="@style/checkbox_topping"
            android:text="@string/choco_goo" />

        <!-- ORDER SUMMARY -->
        <TextView
            style="@style/header"
            android:text="@string/order_summary" />

        <!-- Horizontal Rule -->
        <View style="@style/hr" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_pending"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#000000"
                android:onClick="submitOrder"
                android:text="@string/button_order"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="#EE0000"
                android:onClick="reset"
                android:text="@string/button_reset"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
